# CQRS-ES-Todos

./: .gitignore  docker-compose.yml
Todo.CommandStack/: Todo.CommandStack.csproj
Todo.CommandStack/Properties/: AssemblyInfo.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Model/: ToDoItem.cs  ToDoList.cs  User.cs
Todo.Domain/Properties/: AssemblyInfo.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/Commands/: SnapshotCreator.cs
Todo.Infrastructure/Properties/: AssemblyInfo.cs
Todo.Legacy.Migration/: Todo.Legacy.Migration.csproj
Todo.Legacy.Migration/Infrastructure/: LegacyDatabase.cs
Todo.Legacy.Migration/Logic/: LegacySnapshotCreator.cs
Todo.Legacy.Migration/Properties/: AssemblyInfo.cs
Todo.QueryStack/: Database.cs  ToDoContext.cs  Todo.QueryStack.csproj
Todo.QueryStack/Logic/EventHandlers/: ToDoEventHandlers.cs
Todo.QueryStack/Properties/: AssemblyInfo.cs
Web.UI/: Program.cs  Startup.cs  Web.UI.csproj  appsettings.Development.json
Web.UI/App_Start/: BundleConfig.cs
Web.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Web.UI/ClientApp/src/: index.html
Web.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web.UI/Controllers/: MigrationController.cs  ToDoListController.cs
Web.UI/Injection/Hangfire/: WindsorJobActivator.cs
Web.UI/Injection/Installers/: AggregateFactory.cs  CommandStackInstaller.cs  EventStoreInstaller.cs  LegacyMigrationInstaller.cs  MappersInstaller.cs  QueryStackInstaller.cs  QueryStackPollingClientInstaller.cs
Web.UI/Properties/: AssemblyInfo.cs  launchSettings.json
Web.UI/Worker/: ToDoWorker.cs
