<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyTitle>Infrastructure.Rebus</AssemblyTitle>
    <Company>HP</Company>
    <Product>Infrastructure.Rebus</Product>
    <Copyright>Copyright © HP 2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="5.4.0.0" />
    <PackageReference Include="NEventStore" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>