<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <AssemblyTitle>Web.UI</AssemblyTitle>
    <Company>HP</Company>
    <Product>Web.UI</Product>
    <Copyright>Copyright © HP 2014</Copyright>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\src\application_old.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\index_old.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="4.0.4" />
    <PackageReference Include="FluentValidation" Version="5.4.0.0" />
    <PackageReference Include="HangFire" Version="1.4.5" />
    <PackageReference Include="Hangfire.Core" Version="1.4.5" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.4.5" />
    <PackageReference Include="NEventStore" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />
    <PackageReference Include="System.Spatial" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Todo.Infrastructure\Todo.Infrastructure.csproj" />
    <ProjectReference Include="..\Todo.CommandStack\Todo.CommandStack.csproj" />
    <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    <ProjectReference Include="..\Todo.Legacy.Migration\Todo.Legacy.Migration.csproj" />
    <ProjectReference Include="..\Todo.QueryStack\Todo.QueryStack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-animate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-animate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-animate.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-cookies.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-cookies.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-cookies.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-csp.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-loader.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-loader.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-loader.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-mocks.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-resource.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-resource.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-resource.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-route.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-route.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-route.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-sanitize.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-sanitize.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-sanitize.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-scenario.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-touch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-touch.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-touch.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-ui\ui-bootstrap-tpls.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-ui\ui-bootstrap-tpls.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-ui\ui-bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular-ui\ui-bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\angular.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\errors.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_af-na.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_af-za.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_af.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_am-et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_am.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-001.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-ae.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-bh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-dz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-eg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-iq.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-jo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-kw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-lb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-ly.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-ma.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-om.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-qa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-sa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-sd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-sy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-tn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar-ye.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_bg-bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_bn-bd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_bn-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_bn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ca-ad.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ca-es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_cs-cz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_da-dk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_de-at.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_de-be.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_de-ch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_de-de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_de-li.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_de-lu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_el-cy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_el-gr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-as.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-au.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-bb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-be.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-bm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-bw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-bz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-dsrt-us.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-dsrt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-fm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-gb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-gu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-gy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-hk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-ie.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-iso.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-jm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-mh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-mp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-mt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-mu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-na.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-nz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-ph.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-pk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-pr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-pw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-sg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-tc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-tt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-um.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-us.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-vg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-za.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en-zw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_en.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-419.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-bo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-cl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-co.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-cr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-do.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-ea.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-ec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-gq.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-gt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-hn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-ic.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-mx.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-ni.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-pa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-pe.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-pr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-py.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-us.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-uy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es-ve.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_et-ee.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_eu-es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fa-af.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fa-ir.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fi-fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fil-ph.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fil.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-be.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-bf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-bi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-bj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-bl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-cd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-cf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-cg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-ch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-ci.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-cm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-dj.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-ga.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-gf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-gn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-gp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-gq.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-km.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-lu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-mc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-mf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-mg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-ml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-mq.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-ne.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-re.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-rw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-sn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-td.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-tg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr-yt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_gl-es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_gsw-ch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_gsw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_gu-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_gu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_he-il.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_hi-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_hi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_hr-hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_hu-hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_id-id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_is-is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_it-ch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_it-it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_it-sm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_iw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ja-jp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_kn-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_kn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ko-kr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ln-cd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ln-cg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ln.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_lt-lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_lv-lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ml-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_mr-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_mr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ms-bn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ms-my.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ms.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_mt-mt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_mt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_nl-aw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_nl-be.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_nl-cw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_nl-nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_nl-sx.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_no.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_or-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_or.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_pl-pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_pt-ao.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_pt-br.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_pt-gw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_pt-mz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_pt-pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_pt-st.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ro-md.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ro-ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ru-md.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ru-ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ru-ua.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sk-sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sl-si.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sq-al.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sq.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sr-cyrl-ba.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sr-cyrl-me.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sr-cyrl-rs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sr-cyrl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sr-latn-ba.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sr-latn-me.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sr-latn-rs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sr-latn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sv-fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sv-se.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sw-ke.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sw-tz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_sw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ta-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ta-lk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ta.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_te-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_te.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_th-th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_tl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_tr-tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_uk-ua.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ur-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ur-pk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_ur.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_vi-vn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-cn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-hans-cn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-hans-hk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-hans-mo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-hans-sg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-hans.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-hant-hk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-hant-mo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-hant-tw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-hant.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-hk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh-tw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zu-za.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\i18n\angular-locale_zu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery-1.10.2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery-ui-1.11.4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery-ui-1.11.4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.signalR-2.2.0.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.signalR-2.2.0.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\knockout-2.2.0.debug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\knockout-2.2.0.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\modernizr-2.6.2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\version.json" />
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\_references.js" />
  </ItemGroup>
</Project>