<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>Todo.CommandStack</AssemblyTitle>
    <Company>HP</Company>
    <Product>Todo.CommandStack</Product>
    <Copyright>Copyright © HP 2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="NEventStore" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Todo.Infrastructure\Todo.Infrastructure.csproj" />
    <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    <ProjectReference Include="..\Todo.QueryStack\Todo.QueryStack.csproj" />
  </ItemGroup>
</Project>